
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {

        listen       80;
        server_name  localhost;

        location / {
            return 200 "OK";
        }
    }

    log_format json_analytics escape=json '{'
            '"ip":"$remote_addr",'
            '"time":"$time_local",'
            '"method":"$request_method",'
            '"uri":"$request_uri",'
            '"protocol":"$server_protocol",'
            '"status":"$status",'
            '"size":"$body_bytes_sent",'
            '"referer":"$http_referer",'
            '"user_agent":"$http_user_agent",'
            '"body":"$request_body",'
            '"body_file":"$request_body_file",'
            '"query":"$query_string",'
            '"cookie":"$http_cookie",'
            '"remote_user":"$remote_user",'
            '"request_time":"$request_time",'
            '}';
    

    access_log  /var/log/nginx/access.log  json_analytics;

    sendfile        on;
    

    keepalive_timeout  65;

    

    include /etc/nginx/conf.d/*.conf;
}

